<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateComment">

    <EditText
        android:id="@+id/commentemail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Email"
        android:layout_marginTop="150dp"/>

    <EditText
        android:id="@+id/commentname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Name"
        android:layout_below= "@id/commentemail"/>

    <EditText
        android:id="@+id/commentbody"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Body"
        android:layout_below="@+id/commentname"/>

    <Button
        android:id="@+id/add_comment_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add"
        android:layout_below= "@id/commentbody"
        android:layout_alignRight="@id/commentbody"/>


</RelativeLayout>